global:
  scrape_interval: 15s # How frequently to scrape targets. The default is 1 minute.
  evaluation_interval: 15s # How frequently to evaluate rules.

alerting:
  alertmanagers:
    - static_configs:
        - targets: []

rule_files:
  # Add rule files here
  # - 'alert.rules'

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]

  # Scrape the Go application
  - job_name: "go-app"
    scrape_interval: 5s
    static_configs:
      - targets: ["go-app:8080"]
